[gd_scene format=3 uid="uid://cfnw2nb3hwh0v"]

[ext_resource type="Environment" uid="uid://brkiwlk264ma5" path="res://gamefiles/res/GameEnv.tres" id="1_napix"]
[ext_resource type="Script" uid="uid://ctcjknmqwtuqw" path="res://gamefiles/scripts/game_world.gd" id="1_xrj6a"]
[ext_resource type="PackedScene" uid="uid://w3ttx3uftw56" path="res://gamefiles/scenes/Ui/game_ui.tscn" id="2_d1s4n"]
[ext_resource type="Script" uid="uid://x4ht2x0j3upw" path="res://gamefiles/scripts/Generators/voxel_generator.gd" id="5_47d75"]
[ext_resource type="PackedScene" uid="uid://cyc3vbt0wibjn" path="res://gamefiles/scenes/Players/player_3d.tscn" id="6_ju2yj"]
[ext_resource type="Script" uid="uid://bqvw2x3fy2vk5" path="res://gamefiles/scripts/Utils/VoxelShape/cube_voxel.gd" id="6_ymiq4"]
[ext_resource type="Script" uid="uid://dj7vdiodjmlt4" path="res://gamefiles/scripts/Generators/chunk_generator.gd" id="7_d1s4n"]
[ext_resource type="Material" uid="uid://bd4b4aftts2f1" path="res://gamefiles/res/materials/water.tres" id="7_ju2yj"]
[ext_resource type="Material" uid="uid://chhwax4i1qm6u" path="res://gamefiles/res/materials/blocks/grass_block.tres" id="8_3y5bu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_d1s4n"]
material = ExtResource("7_ju2yj")
size = Vector2(1024, 1024)

[sub_resource type="PlaneMesh" id="PlaneMesh_ymiq4"]
size = Vector2(1024, 1024)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ju2yj"]
data = PackedVector3Array(512, 0, 512, -512, 0, 512, 512, 0, -512, -512, 0, 512, -512, 0, -512, 512, 0, -512)

[sub_resource type="ArrayMesh" id="ArrayMesh_ju2yj"]

[sub_resource type="Resource" id="Resource_ju2yj"]
script = ExtResource("6_ymiq4")
metadata/_custom_type_script = "uid://bqvw2x3fy2vk5"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ju2yj"]

[node name="GameWorld" type="Node3D" unique_id=2008152113]
script = ExtResource("1_xrj6a")

[node name="GameUI" parent="." unique_id=333053460 instance=ExtResource("2_d1s4n")]
unique_name_in_owner = true

[node name="WorldEnv" type="Node3D" parent="." unique_id=1775888319]

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldEnv" unique_id=1076880175]
environment = ExtResource("1_napix")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnv" unique_id=797663753]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="static_objects" type="Node3D" parent="." unique_id=1655714739]

[node name="water" type="MeshInstance3D" parent="static_objects" unique_id=2017625596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, -0.25, 0.001)
mesh = SubResource("PlaneMesh_d1s4n")
skeleton = NodePath("../..")

[node name="void_barrier" type="MeshInstance3D" parent="static_objects" unique_id=751150509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, -16, 0.001)
mesh = SubResource("PlaneMesh_ymiq4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="static_objects/void_barrier" unique_id=499588941]

[node name="CollisionShape3D" type="CollisionShape3D" parent="static_objects/void_barrier/StaticBody3D" unique_id=545609939]
shape = SubResource("ConcavePolygonShape3D_ju2yj")

[node name="dynamic_objects" type="Node3D" parent="." unique_id=95253621]

[node name="Player3D" parent="dynamic_objects" unique_id=1662346962 instance=ExtResource("6_ju2yj")]
transform = Transform3D(0.01743498, 0, 0.999848, 0, 1, 0, -0.999848, 0, 0.01743498, 0, 16, 0)

[node name="VoxelGenerator" type="MeshInstance3D" parent="dynamic_objects" unique_id=784344765]
mesh = SubResource("ArrayMesh_ju2yj")
skeleton = NodePath("../..")
script = ExtResource("5_47d75")
shape = SubResource("Resource_ju2yj")
material = ExtResource("8_3y5bu")
metadata/_custom_type_script = "uid://x4ht2x0j3upw"

[node name="ChunkGenerator" type="Node3D" parent="dynamic_objects" unique_id=300614869 node_paths=PackedStringArray("voxel_generator")]
script = ExtResource("7_d1s4n")
voxel_generator = NodePath("../VoxelGenerator")
noise = SubResource("FastNoiseLite_ju2yj")
size = Vector3(32, 4, 32)
ratio = 0.1
metadata/_custom_type_script = "uid://dj7vdiodjmlt4"
